# ChordRadar

./: .gitignore  API_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  SECURITY_AND_OPTIMIZATION_ROADMAP.md  TECHNICAL_OVERVIEW.md  chords.sql  footer-bootstrap.html  index.html  index.php  navbar-bootstrap.html
chordradar-gui/ChordRadarAdmin.Core/: ChordRadarAdmin.Core.csproj  Class1.cs
chordradar-gui/ChordRadarAdmin.Core/Infrastructure/: AsyncCommand.cs  LoggerBase.cs  RelayCommand.cs  ServiceExtensions.cs
chordradar-gui/ChordRadarAdmin.Core/Models/: AuthModels.cs  EntityDtos.cs
chordradar-gui/ChordRadarAdmin.Core/Services/: ApiService.cs  AuthService.cs  AuthenticationHandler.cs  EntityServiceInterfaces.cs  EntityServices.cs  ExportService.cs  IApiService.cs  IAuthService.cs  IDialogService.cs  INavigationService.cs  ITokenStore.cs  NavigationService.cs
chordradar-gui/ChordRadarAdmin.Views/: App.xaml  App.xaml.cs  ChordRadarAdmin.Views.csproj
chordradar-gui/ChordRadarAdmin.Views/Controls/: NavButtonStyle.xaml
chordradar-gui/ChordRadarAdmin.Views/Dialogs/: ChordEditDialogWindow.xaml  ChordEditDialogWindow.xaml.cs  ExportDialogWindow.xaml  ExportDialogWindow.xaml.cs  GripEditDialogWindow.xaml  GripEditDialogWindow.xaml.cs  NotationEditDialogWindow.xaml  NotationEditDialogWindow.xaml.cs  TuningEditDialogWindow.xaml  TuningEditDialogWindow.xaml.cs  UserEditDialogWindow.xaml  UserEditDialogWindow.xaml.cs
chordradar-gui/ChordRadarAdmin.Views/Pages/: ChordsPage.xaml  ChordsPage.xaml.cs  GripsPage.xaml  GripsPage.xaml.cs  NotationsPage.xaml  NotationsPage.xaml.cs  TuningsPage.xaml  TuningsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+249 files in other folders)
